
# Timezone
TIMEZONE=Europe/Warsaw
# Secured words to wallet which is used for deployment on Kovan or Ropsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments
MNEMONIC=TODO
# Property required for deployment on Kovan or Robsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments.
INFURA_PROJECT_ID=TODO
# The environment
ENV_PROFILE=sc.ipor.info
# Number of accounts created by Ganache
ETH_ACCOUNTS_NUMBER=100
# Initial account balance for accounts created by Ganache
ETH_INITIAL_BALANCE=100000
# Contract admin private key
ADMIN_PRIV_KEY=TODO
# URL to Ethereum blockchain
ETH_BC_URL=TODO
