#setup .env variables

TIMEZONE=TODO
#Secured words to wallet which is used for deployment on Kovan or Ropsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments
MNEMONIC=TODO
#Property required for deployment on Kovan or Robsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments.
INFURA_PROJECT_ID=TODO


