# Flag if should use TestMilton in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_MILTON={{priv_test_network_use_test_milton}}
# Flag if should use TestJoseph in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_JOSEPH={{priv_test_network_use_test_joseph}}
